[gd_scene format=3 uid="uid://dy8maci0u0st7"]

[ext_resource type="Script" uid="uid://bkpf8bvp283gn" path="res://Combat/scripts/battle/battle_Scene.gd" id="1_a12nh"]
[ext_resource type="Resource" uid="uid://kc77x8sqfqls" path="res://Combat/resources/enemies/boss1/boss1.tres" id="2_01irj"]
[ext_resource type="Texture2D" uid="uid://ovvm1ii6heoi" path="res://meshes/textures/Wood035_1K-PNG_Displacement.png" id="3_01irj"]
[ext_resource type="PackedScene" uid="uid://clwxteop31kjo" path="res://Combat/scenes/weapon_card.tscn" id="4_4k1nj"]
[ext_resource type="PackedScene" uid="uid://cuaxdh21q1jls" path="res://Combat/scenes/action_card.tscn" id="4_a12nh"]
[ext_resource type="PackedScene" uid="uid://dpvcw5abp8e7a" path="res://Combat/enemy1/NPC1.fbx" id="4_egpmh"]
[ext_resource type="Script" uid="uid://d1n6m4bvwsjum" path="res://addons/controller_icons/objects/ControllerIconTexture.gd" id="4_f4pi3"]
[ext_resource type="PackedScene" uid="uid://cy4o15k7ows4u" path="res://character.tscn" id="4_q77w5"]
[ext_resource type="Script" uid="uid://bh558h22wt4y0" path="res://Combat/scripts/battle/battle_player.gd" id="5_1fagd"]
[ext_resource type="PackedScene" uid="uid://byst06jwi71i5" path="res://Combat/scenes/graft_menu.tscn" id="5_lpir7"]
[ext_resource type="PackedScene" uid="uid://d2863a3kp5or6" path="res://Combat/scenes/consumable_card.tscn" id="6_4k1nj"]
[ext_resource type="Script" uid="uid://dvo8xcy56uc4g" path="res://Combat/scripts/battle/battle_enemy.gd" id="6_r8c2t"]
[ext_resource type="Shader" uid="uid://bs2f48y3sxg7b" path="res://Shaders/low_hp.gdshader" id="7_01irj"]
[ext_resource type="Animation" uid="uid://dnnponmgph6w7" path="res://Animations/Idle Straight.anim" id="8_fr5r2"]
[ext_resource type="Texture2D" uid="uid://calpspnwlo7n0" path="res://images/Gli Portrait.png" id="12_n1uve"]
[ext_resource type="Shader" uid="uid://camxqn22pk7bw" path="res://Shaders/card_outline.gdshader" id="12_q6ghl"]
[ext_resource type="Texture2D" uid="uid://b4en42keqdivj" path="res://images/aptaltaş.png" id="13_q6ghl"]
[ext_resource type="Texture2D" uid="uid://d25buoesqrnq7" path="res://images/8037114.png" id="17_onrm6"]
[ext_resource type="Texture2D" uid="uid://b1pldpe4chka1" path="res://images/11279725.png" id="18_fr5r2"]
[ext_resource type="AudioStream" uid="uid://cq6i78xknws42" path="res://Sounds/SFX/se_battle_115.ogg" id="19_x13a4"]
[ext_resource type="AudioStream" uid="uid://cle1imm5my468" path="res://Sounds/SFX/se_battle_103.ogg" id="20_onrm6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n1uve"]
albedo_texture = ExtResource("3_01irj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onrm6"]
cull_mode = 2
roughness_texture_channel = 4
normal_enabled = true
ao_enabled = true
ao_texture_channel = 4
heightmap_enabled = true
uv1_scale = Vector3(0.023, 0.038, 0.046)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_fr5r2"]
lightmap_size_hint = Vector2i(531, 1193)
material = SubResource("StandardMaterial3D_onrm6")
size = Vector2(105.945, 238.21)

[sub_resource type="BoxShape3D" id="BoxShape3D_3inix"]
size = Vector3(106.26196, 1, 211.75021)

[sub_resource type="Animation" id="Animation_3inix"]
resource_name = "Armature|Cube_015Action"
length = 4.5
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Armature")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -3.487548e-08, 0.38268343, 1.4445897e-08, 0.9238795, 0.76666665, 1, 1.3322761e-08, 0.9356495, 3.5319783e-08, -0.35293064, 1.3666667, 1, 3.7748308e-08, 0.005817909, 2.1961993e-10, -0.9999831, 2.1333334, 1, 1.4271673e-09, -0.99928504, -3.772196e-08, -0.03780681, 2.9, 1, -3.7656992e-08, -0.06975647, -2.6332334e-09, 0.9975641, 2.9333334, 1, -3.7748787e-08, -0.0029087004, -1.0980038e-10, 0.99999577, 3.7, 1, -1.3174193e-09, 0.99939084, 3.772595e-08, 0.034899496, 4.4666667, 1, 3.7664496e-08, 0.06685403, 2.5236693e-09, -0.99776274, 4.5, 1, 3.7748947e-08, 3.673819e-16, 1.386828e-23, -1)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%Skeleton:LeftUpperLeg")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -6.548587e-11, 7.288712e-10, -0.99999994, 5.960507e-08)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%Skeleton:LeftShoulder")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.49999905, -0.5000009, -0.49999917, 0.5000009)

[sub_resource type="Animation" id="Animation_lcmqg"]
resource_name = "Armature|mixamo_com"
length = 4.5
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Armature")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -3.7748947e-08, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%Skeleton:LeftUpperLeg")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -6.548587e-11, 7.288712e-10, -0.99999994, 5.960507e-08)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%Skeleton:LeftShoulder")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.49999905, -0.5000009, -0.49999917, 0.5000009)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7r0cw"]
_data = {
&"Armature|Cube_015Action": SubResource("Animation_3inix"),
&"Armature|mixamo_com": SubResource("Animation_lcmqg"),
&"Idle Straight": ExtResource("8_fr5r2")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n1uve"]
shader = ExtResource("7_01irj")
shader_parameter/hp_ratio = 1.0
shader_parameter/threshold = 0.50000002375
shader_parameter/pulse_color = Color(0.7, 0, 0, 1)
shader_parameter/pulse_speed = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_01irj"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n1uve"]
bg_color = Color(0.1764706, 0.3529412, 0.105882354, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6ghl"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x13a4"]
bg_color = Color(0.3529412, 0.101960786, 0.101960786, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x13a4"]
texture = ExtResource("13_q6ghl")
expand_margin_left = 12.0
expand_margin_right = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_onrm6"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fr5r2"]
bg_color = Color(0.8, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="GDScript" id="GDScript_p1qf1"]
script/source = "extends Control

#@export var player :CharacterBody3D 
#@export var camera :Camera3D 



# Called when the node enters the scene tree for the first time.
#func _ready() -> void:
	#var screen_pos = camera.unproject_position(player.global_transform.origin)
	#position = screen_pos + Vector2(-30, -20)


func trigger_Visability():
	visible = !visible
"

[sub_resource type="Texture2D" id="Texture2D_yahae"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("4_f4pi3")
path = "attack1"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x13a4"]
shader = ExtResource("12_q6ghl")
shader_parameter/outline_color = Color(0.3, 1, 0.4, 1)
shader_parameter/thickness = 0.1
shader_parameter/solid_thickness = 0.015
shader_parameter/corner_radius = 0.03
shader_parameter/pulse_speed = 3.0

[sub_resource type="Texture2D" id="Texture2D_v7i3o"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("4_f4pi3")
path = "attack2"
metadata/_custom_type_script = "uid://8cf6i4vioxco"

[sub_resource type="Texture2D" id="Texture2D_f4pi3"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("4_f4pi3")
path = "block"

[sub_resource type="Texture2D" id="Texture2D_66ngm"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("4_f4pi3")
path = "graft"

[sub_resource type="Texture2D" id="Texture2D_03edq"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("4_f4pi3")
path = "previous_consumable"
metadata/_custom_type_script = "uid://8cf6i4vioxco"

[sub_resource type="Texture2D" id="Texture2D_22uqi"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("4_f4pi3")
path = "use_consumable"
metadata/_custom_type_script = "uid://8cf6i4vioxco"

[sub_resource type="Texture2D" id="Texture2D_6ni85"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("4_f4pi3")
path = "next_consumable"
metadata/_custom_type_script = "uid://8cf6i4vioxco"

[sub_resource type="Texture2D" id="Texture2D_1fagd"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("4_f4pi3")
path = "graft_select"
metadata/_custom_type_script = "uid://d1n6m4bvwsjum"

[sub_resource type="Environment" id="Environment_7sfm4"]
background_mode = 1
background_color = Color(0.3515629, 0.3515629, 0.35156286, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_fr5r2"]
auto_exposure_enabled = true

[node name="Battle" type="Node3D" unique_id=789942194]
script = ExtResource("1_a12nh")
enemy_resource = ExtResource("2_01irj")

[node name="Env" type="Node3D" parent="." unique_id=1176667746]

[node name="StaticBody3D" type="StaticBody3D" parent="Env" unique_id=1042017876]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Env/StaticBody3D" unique_id=1556537393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.009730339, 0, 0.021704674)
material_override = SubResource("StandardMaterial3D_n1uve")
mesh = SubResource("PlaneMesh_fr5r2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/StaticBody3D" unique_id=1288593480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20300293, 0, 13.680008)
shape = SubResource("BoxShape3D_3inix")

[node name="Player" parent="." unique_id=1051319031 instance=ExtResource("4_q77w5")]
unique_name_in_owner = true
transform = Transform3D(0.21643965, 0, -0.976296, 0, 1, 0, 0.976296, 0, 0.21643965, 1.517, 0, 7.773)
script = ExtResource("5_1fagd")

[node name="Enemy" parent="." unique_id=1449211599 instance=ExtResource("4_egpmh")]
unique_name_in_owner = true
transform = Transform3D(0.41304907, 0, -0.28176302, 0, 0.5, 0, 0.28176302, 0, 0.41304907, 5.214, -0.103043936, 3.405)
script = ExtResource("6_r8c2t")

[node name="Armature" parent="Enemy" index="0" unique_id=582517151]
transform = Transform3D(1, 0, 0, 0, 1, 7.5497894e-08, 0, -7.5497894e-08, 1, 0, 0, 0)

[node name="Skeleton" parent="Enemy/Armature" index="0" unique_id=358456914]
bones/0/position = Vector3(-0.19295849, 5.616861, 0.039618105)
bones/0/rotation = Quaternion(-0.022635806, 0.008890023, -0.001056021, 0.99970376)
bones/1/rotation = Quaternion(0.01116827, -0.004045971, 0.0038487185, 0.99992204)
bones/2/rotation = Quaternion(0.0077084266, -0.020438911, 0.0040136334, 0.9997534)
bones/3/rotation = Quaternion(0.00776506, -0.02051016, 0.0043115467, 0.99975026)
bones/4/rotation = Quaternion(-0.019889493, 0.011395781, -0.022216769, 0.99949044)
bones/5/rotation = Quaternion(0.051477622, -0.01428001, 0.024620717, 0.9982685)
bones/8/rotation = Quaternion(0.47498834, 0.51423734, 0.40289238, -0.5895964)
bones/9/rotation = Quaternion(0.15253937, 0.95690966, -0.24065089, -0.0560621)
bones/10/rotation = Quaternion(0.06672847, -0.8573519, 0.18719843, 0.47481775)
bones/11/rotation = Quaternion(0.057827976, 0.7814367, -0.072861426, 0.6170121)
bones/13/rotation = Quaternion(0.44357383, -0.5455245, -0.42979988, -0.5664958)
bones/14/rotation = Quaternion(-0.19316742, 0.95138824, -0.23870222, 0.023836523)
bones/15/rotation = Quaternion(0.059034996, 0.85064834, -0.1803254, 0.49030104)
bones/16/rotation = Quaternion(-0.022959827, -0.7674295, 0.047170233, 0.6389834)
bones/18/rotation = Quaternion(0.052378047, 0.04458529, 0.99759424, 0.008639624)
bones/19/rotation = Quaternion(-0.02524433, 0.98396254, -0.151522, 0.09067287)
bones/20/rotation = Quaternion(0.020121882, 0.6433217, -0.7644379, 0.036973294)
bones/21/rotation = Quaternion(3.7142948e-07, 0.9999723, 0.007446578, -1.3071147e-07)
bones/22/position = Vector3(-0.09396719, 0.3593269, 0.007652172)
bones/24/rotation = Quaternion(-0.10389558, 0.049908, 0.9932451, -0.01337928)
bones/25/rotation = Quaternion(0.019874474, 0.9864074, -0.15284719, -0.056949936)
bones/26/rotation = Quaternion(-0.023818854, 0.64443403, -0.76383644, -0.026292874)
bones/27/rotation = Quaternion(-5.8975763e-07, 1, 0.00012577094, 3.261923e-07)
bones/28/position = Vector3(0.09396688, 0.35152736, 0.0076552075)

[node name="AnimationPlayer" parent="Enemy" index="1" unique_id=149446388]
libraries/ = SubResource("AnimationLibrary_7r0cw")
autoplay = &"Idle Straight"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=771652485]
transform = Transform3D(0.70710677, -0.5000001, 0.5000001, -5.1593812e-08, 0.7071067, 0.7071069, -0.7071069, -0.49999997, 0.49999997, 0, 6, 0)

[node name="Battle_UI" type="CanvasLayer" parent="." unique_id=1912534267]

[node name="LowHpEffect" type="ColorRect" parent="Battle_UI" unique_id=1298615166]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_n1uve")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerArea" type="HBoxContainer" parent="Battle_UI" unique_id=539363790]
custom_minimum_size = Vector2(800, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -860.0
offset_top = -1040.0
offset_right = -60.0
offset_bottom = -940.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GliPortrait" type="TextureRect" parent="Battle_UI/PlayerArea" unique_id=2125577812]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("12_n1uve")
expand_mode = 1
stretch_mode = 5

[node name="PlayerNameLabel" type="Label" parent="Battle_UI/PlayerArea" unique_id=107032992]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Gli"

[node name="PlayerHPBar" type="ProgressBar" parent="Battle_UI/PlayerArea" unique_id=1887458318]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_01irj")
theme_override_styles/fill = SubResource("StyleBoxFlat_n1uve")
show_percentage = false

[node name="player_hp_label" type="Label" parent="Battle_UI/PlayerArea/PlayerHPBar" unique_id=956847423]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28

[node name="PlayerHitFlash" type="Panel" parent="Battle_UI/PlayerArea/PlayerHPBar" unique_id=1619998601]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerEffectsContainer" type="HBoxContainer" parent="Battle_UI/PlayerArea/PlayerHPBar" unique_id=1282854923]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.59400004
anchor_top = 0.12200001
anchor_right = 0.83300006
anchor_bottom = 0.16800001
offset_left = 140.33597
offset_top = 52.9
offset_right = 140.456
offset_bottom = 102.6
grow_vertical = 2
size_flags_horizontal = 8

[node name="EnemyArea" type="VBoxContainer" parent="Battle_UI" unique_id=865877994]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -814.0
offset_top = 40.0
offset_right = -150.0
offset_bottom = 292.0
grow_horizontal = 0
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Battle_UI/EnemyArea" unique_id=2079283795]
layout_mode = 2

[node name="EnemyHPBar" type="ProgressBar" parent="Battle_UI/EnemyArea/HBoxContainer" unique_id=1891558976]
unique_name_in_owner = true
custom_minimum_size = Vector2(650, 50)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_q6ghl")
theme_override_styles/fill = SubResource("StyleBoxFlat_x13a4")
show_percentage = false

[node name="enemy_hp_label" type="Label" parent="Battle_UI/EnemyArea/HBoxContainer/EnemyHPBar" unique_id=1411045427]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28

[node name="EnemyHitFlash" type="Panel" parent="Battle_UI/EnemyArea/HBoxContainer/EnemyHPBar" unique_id=1071509393]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnemyPortrait" type="TextureRect" parent="Battle_UI/EnemyArea/HBoxContainer" unique_id=1741847653]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="EnemyNameLabel" type="Label" parent="Battle_UI/EnemyArea" unique_id=2099605215]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Enemy Name "
horizontal_alignment = 2

[node name="EnemyElement" type="Label" parent="Battle_UI/EnemyArea" unique_id=477983400]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Element : Rock"

[node name="AttackTimerCard" type="PanelContainer" parent="Battle_UI/EnemyArea" unique_id=1939145781]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_x13a4")

[node name="HBoxContainer" type="HBoxContainer" parent="Battle_UI/EnemyArea/AttackTimerCard" unique_id=1621062580]
layout_mode = 2
alignment = 1

[node name="EnemyWeaponIcon" type="TextureRect" parent="Battle_UI/EnemyArea/AttackTimerCard/HBoxContainer" unique_id=1776863191]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Battle_UI/EnemyArea/AttackTimerCard/HBoxContainer" unique_id=1590813332]
layout_mode = 2
size_flags_horizontal = 3

[node name="TimerLabel" type="Label" parent="Battle_UI/EnemyArea/AttackTimerCard/HBoxContainer/VBoxContainer" unique_id=1509533748]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Attack name :"

[node name="TimerBar" type="ProgressBar" parent="Battle_UI/EnemyArea/AttackTimerCard/HBoxContainer/VBoxContainer" unique_id=792808009]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_onrm6")
theme_override_styles/fill = SubResource("StyleBoxFlat_fr5r2")

[node name="options_menu" type="Control" parent="Battle_UI" unique_id=40959146]
layout_mode = 3
anchor_left = 0.56600004
anchor_top = 0.633
anchor_right = 0.818
anchor_bottom = 0.84900004
offset_left = -186.7201
offset_top = 0.35998535
offset_right = -194.64001
offset_bottom = 0.079956055
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_p1qf1")

[node name="Attack1" type="VBoxContainer" parent="Battle_UI/options_menu" unique_id=941572531]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.492
anchor_top = 0.25800002
anchor_right = -0.029000001
anchor_bottom = 1.399
offset_left = 0.15266418
offset_top = -20.114002
offset_right = -0.19831848
offset_bottom = 18.03299
grow_horizontal = 2
grow_vertical = 2

[node name="attackIcon1" type="TextureRect" parent="Battle_UI/options_menu/Attack1" unique_id=1548064445]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = SubResource("Texture2D_yahae")
expand_mode = 3
stretch_mode = 5

[node name="weaponCard1" parent="Battle_UI/options_menu/Attack1" unique_id=794853170 instance=ExtResource("4_4k1nj")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_x13a4")
layout_mode = 2
size_flags_vertical = 3

[node name="Attack2" type="VBoxContainer" parent="Battle_UI/options_menu" unique_id=640688364]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.076000005
anchor_top = 0.25800002
anchor_right = 0.53800005
anchor_bottom = 1.4760001
offset_left = -0.16992569
offset_top = -20.114002
offset_right = -0.045013428
offset_bottom = 0.09197998

[node name="attackIcon2" type="TextureRect" parent="Battle_UI/options_menu/Attack2" unique_id=1796992559]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = SubResource("Texture2D_v7i3o")
expand_mode = 3
stretch_mode = 5

[node name="weaponCard2" parent="Battle_UI/options_menu/Attack2" unique_id=1281697458 instance=ExtResource("4_4k1nj")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Block" type="VBoxContainer" parent="Battle_UI/options_menu" unique_id=1767227566]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.643
anchor_top = 0.25800002
anchor_right = 1.105
anchor_bottom = 1.4760001
offset_left = -0.016601563
offset_top = -20.114002
offset_right = 0.1083374
offset_bottom = 0.09197998

[node name="blockIcon" type="TextureRect" parent="Battle_UI/options_menu/Block" unique_id=839716374]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = SubResource("Texture2D_f4pi3")
expand_mode = 3
stretch_mode = 5

[node name="BlockCard" parent="Battle_UI/options_menu/Block" unique_id=1847938993 instance=ExtResource("4_a12nh")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("17_onrm6")
action_name = "Block"
cooldown_duration = 2.5
description = "Reduce incoming damage by 60% for 0.4s"

[node name="Graft" type="VBoxContainer" parent="Battle_UI/options_menu" unique_id=951292319]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.21
anchor_top = 0.25800002
anchor_right = 1.6730001
anchor_bottom = 1.4760001
offset_left = 0.13671875
offset_top = -20.114002
offset_right = -0.21429443
offset_bottom = 0.09197998

[node name="graftIcon" type="TextureRect" parent="Battle_UI/options_menu/Graft" unique_id=1780739233]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = SubResource("Texture2D_66ngm")
expand_mode = 3
stretch_mode = 5

[node name="GraftCard" parent="Battle_UI/options_menu/Graft" unique_id=1934382429 instance=ExtResource("4_a12nh")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("18_fr5r2")
action_name = "Graft"
cooldown_duration = 4.0
description = "Swap weapons"

[node name="Consumables" type="VBoxContainer" parent="Battle_UI/options_menu" unique_id=373898980]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.3030001
anchor_top = 0.25800002
anchor_right = -0.597
anchor_bottom = 1.4760001
offset_left = 0.12384033
offset_top = -20.114002
offset_right = 0.12426758
offset_bottom = 0.09197998

[node name="HBoxContainer" type="HBoxContainer" parent="Battle_UI/options_menu/Consumables" unique_id=216471747]
layout_mode = 2

[node name="consumablesPrevIcon" type="TextureRect" parent="Battle_UI/options_menu/Consumables/HBoxContainer" unique_id=1783905337]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 0
texture = SubResource("Texture2D_03edq")
expand_mode = 3
stretch_mode = 5

[node name="consumablesUseIcon" type="TextureRect" parent="Battle_UI/options_menu/Consumables/HBoxContainer" unique_id=887369568]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 6
texture = SubResource("Texture2D_22uqi")
expand_mode = 3
stretch_mode = 5

[node name="consumablesNextIcon" type="TextureRect" parent="Battle_UI/options_menu/Consumables/HBoxContainer" unique_id=831756344]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 8
texture = SubResource("Texture2D_6ni85")
expand_mode = 3
stretch_mode = 5

[node name="ConsumableCard" parent="Battle_UI/options_menu/Consumables" unique_id=454336537 instance=ExtResource("6_4k1nj")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="battle_log" type="RichTextLabel" parent="Battle_UI" unique_id=356984789]
unique_name_in_owner = true
visible = false
anchors_preset = -1
anchor_left = 0.30400002
anchor_top = 0.27400002
anchor_right = 0.69600004
anchor_bottom = 0.42200002
offset_left = -0.6800537
offset_top = 0.07998657
offset_right = 0.67993164
offset_bottom = 0.23999023
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 32
scroll_following = true

[node name="EnemyEffectsContainer" type="HBoxContainer" parent="Battle_UI" unique_id=450878887]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.12200001
anchor_top = 0.124000005
anchor_right = 0.455
anchor_bottom = 0.162
offset_left = 862.76
offset_top = -40.920013
offset_right = 862.39996
offset_bottom = -40.960007

[node name="GraftMenu" parent="Battle_UI" unique_id=1743679526 instance=ExtResource("5_lpir7")]
unique_name_in_owner = true
visible = false
offset_left = 269.0
offset_top = 109.0
offset_right = 268.47998
offset_bottom = 108.75995

[node name="ResultScreen" type="CanvasLayer" parent="." unique_id=82600526]
unique_name_in_owner = true
layer = 2
visible = false

[node name="Control" type="Control" parent="ResultScreen" unique_id=1863610074]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="ResultScreen/Control" unique_id=708322168]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.039215688, 0.023529412, 0, 0.76862746)

[node name="result_label" type="Label" parent="ResultScreen/Control" unique_id=1248357802]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29000002
anchor_top = 0.20700002
anchor_right = 0.69600004
anchor_bottom = 0.27400002
offset_left = -13.800049
offset_top = 0.43998718
offset_right = -12.320068
offset_bottom = 0.07998657
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Result :"

[node name="rewards_container" type="VBoxContainer" parent="ResultScreen/Control" unique_id=712228762]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28100002
anchor_top = 0.27400002
anchor_right = 0.74300003
anchor_bottom = 0.559
offset_left = 0.47998047
offset_top = 0.07998657
offset_right = -50.56006
offset_bottom = 0.27996826
grow_horizontal = 2
grow_vertical = 2

[node name="continue_btn" type="Button" parent="ResultScreen/Control" unique_id=181993487]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.40500003
anchor_top = 0.804
anchor_right = 0.591
anchor_bottom = 0.90200007
offset_left = 0.39996338
offset_top = -0.32000732
offset_right = -0.7200928
offset_bottom = -0.16009521
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 48
icon = SubResource("Texture2D_1fagd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=769613240]
environment = SubResource("Environment_7sfm4")
camera_attributes = SubResource("CameraAttributesPractical_fr5r2")

[node name="SubViewportContainer1" type="SubViewportContainer" parent="." unique_id=1847338007]
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 965.0
grow_vertical = 2
stretch = true

[node name="SubViewport2" type="SubViewport" parent="SubViewportContainer1" unique_id=123518556]
handle_input_locally = false
size = Vector2i(1925, 1080)
render_target_update_mode = 4

[node name="Camera3D2" type="Camera3D" parent="SubViewportContainer1/SubViewport2" unique_id=1976917586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.11, 3.33, 17.835)
fov = 25.0

[node name="HitEffective" type="AudioStreamPlayer" parent="." unique_id=377997488 groups=["battle_sfx"]]
stream = ExtResource("19_x13a4")

[node name="HitWeak" type="AudioStreamPlayer" parent="." unique_id=1961221678 groups=["battle_sfx"]]
stream = ExtResource("20_onrm6")
pitch_scale = 1.63

[node name="HitNormal" type="AudioStreamPlayer" parent="." unique_id=292675140 groups=["battle_sfx"]]
stream = ExtResource("20_onrm6")

[node name="HitBlocked" type="AudioStreamPlayer" parent="." unique_id=1483973975 groups=["battle_sfx"]]
stream = ExtResource("19_x13a4")
pitch_scale = 3.77

[editable path="Enemy"]
