[gd_scene format=3 uid="uid://dy8maci0u0st7"]

[ext_resource type="Script" uid="uid://bkpf8bvp283gn" path="res://Combat/scripts/battle/battle_Scene.gd" id="1_a12nh"]
[ext_resource type="Resource" uid="uid://kc77x8sqfqls" path="res://Combat/resources/enemies/boss1/boss1.tres" id="2_01irj"]
[ext_resource type="Texture2D" uid="uid://dfbqux15ppcwx" path="res://Textures/Cobblestone Texture/PavingStones150_2K-JPG_Color.jpg" id="3_r8c2t"]
[ext_resource type="Texture2D" uid="uid://qpus3sohhdxt" path="res://Textures/Cobblestone Texture/PavingStones150_2K-JPG_AmbientOcclusion.jpg" id="4_01irj"]
[ext_resource type="PackedScene" uid="uid://clwxteop31kjo" path="res://Combat/scenes/weapon_card.tscn" id="4_4k1nj"]
[ext_resource type="PackedScene" uid="uid://cuaxdh21q1jls" path="res://Combat/scenes/action_card.tscn" id="4_a12nh"]
[ext_resource type="PackedScene" uid="uid://dpvcw5abp8e7a" path="res://Combat/enemy1/NPC1.fbx" id="4_egpmh"]
[ext_resource type="Script" uid="uid://d1n6m4bvwsjum" path="res://addons/controller_icons/objects/ControllerIconTexture.gd" id="4_f4pi3"]
[ext_resource type="PackedScene" uid="uid://cy4o15k7ows4u" path="res://character.tscn" id="4_q77w5"]
[ext_resource type="Script" uid="uid://bh558h22wt4y0" path="res://Combat/scripts/battle/battle_player.gd" id="5_1fagd"]
[ext_resource type="PackedScene" uid="uid://byst06jwi71i5" path="res://Combat/scenes/graft_menu.tscn" id="5_lpir7"]
[ext_resource type="Texture2D" uid="uid://da8rayfiko1ak" path="res://Textures/Cobblestone Texture/PavingStones150_2K-JPG_Displacement.jpg" id="5_n1uve"]
[ext_resource type="PackedScene" uid="uid://d2863a3kp5or6" path="res://Combat/scenes/consumable_card.tscn" id="6_4k1nj"]
[ext_resource type="Texture2D" uid="uid://j2nbiowerbeb" path="res://Textures/Cobblestone Texture/PavingStones150_2K-JPG_NormalGL.jpg" id="6_q6ghl"]
[ext_resource type="Script" uid="uid://dvo8xcy56uc4g" path="res://Combat/scripts/battle/battle_enemy.gd" id="6_r8c2t"]
[ext_resource type="Texture2D" uid="uid://c4d1iferf66n5" path="res://Textures/Cobblestone Texture/PavingStones150_2K-JPG_Roughness.jpg" id="7_x13a4"]
[ext_resource type="Texture2D" uid="uid://calpspnwlo7n0" path="res://images/Gli Portrait.png" id="12_n1uve"]
[ext_resource type="Texture2D" uid="uid://bhd7l5qulkk2l" path="res://images/aaaaah.png" id="13_fr5r2"]
[ext_resource type="Texture2D" uid="uid://b4en42keqdivj" path="res://images/aptaltaş.png" id="13_q6ghl"]
[ext_resource type="Texture2D" uid="uid://d25buoesqrnq7" path="res://images/8037114.png" id="17_onrm6"]
[ext_resource type="Texture2D" uid="uid://b1pldpe4chka1" path="res://images/11279725.png" id="18_fr5r2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onrm6"]
cull_mode = 2
albedo_texture = ExtResource("3_r8c2t")
roughness_texture = ExtResource("7_x13a4")
roughness_texture_channel = 4
normal_enabled = true
normal_texture = ExtResource("6_q6ghl")
ao_enabled = true
ao_texture = ExtResource("4_01irj")
ao_texture_channel = 4
heightmap_enabled = true
heightmap_texture = ExtResource("5_n1uve")
uv1_scale = Vector3(0.023, 0.038, 0.046)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_fr5r2"]
lightmap_size_hint = Vector2i(531, 1193)
material = SubResource("StandardMaterial3D_onrm6")
size = Vector2(105.945, 238.21)

[sub_resource type="BoxShape3D" id="BoxShape3D_3inix"]
size = Vector3(106.26196, 1, 211.75021)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_01irj"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n1uve"]
bg_color = Color(0.1764706, 0.3529412, 0.105882354, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6ghl"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x13a4"]
bg_color = Color(0.3529412, 0.101960786, 0.101960786, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x13a4"]
texture = ExtResource("13_q6ghl")
expand_margin_left = 12.0
expand_margin_right = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_onrm6"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fr5r2"]
bg_color = Color(0.8, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="GDScript" id="GDScript_p1qf1"]
script/source = "extends Control

#@export var player :CharacterBody3D 
#@export var camera :Camera3D 



# Called when the node enters the scene tree for the first time.
#func _ready() -> void:
	#var screen_pos = camera.unproject_position(player.global_transform.origin)
	#position = screen_pos + Vector2(-30, -20)


func trigger_Visability():
	visible = !visible
"

[sub_resource type="Texture2D" id="Texture2D_yahae"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("4_f4pi3")
path = "attack1"

[sub_resource type="Texture2D" id="Texture2D_v7i3o"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("4_f4pi3")
path = "attack2"
metadata/_custom_type_script = "uid://8cf6i4vioxco"

[sub_resource type="Texture2D" id="Texture2D_f4pi3"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("4_f4pi3")
path = "block"

[sub_resource type="Texture2D" id="Texture2D_66ngm"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("4_f4pi3")
path = "graft"

[sub_resource type="Texture2D" id="Texture2D_03edq"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("4_f4pi3")
path = "previous_consumable"
metadata/_custom_type_script = "uid://8cf6i4vioxco"

[sub_resource type="Texture2D" id="Texture2D_22uqi"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("4_f4pi3")
path = "use_consumable"
metadata/_custom_type_script = "uid://8cf6i4vioxco"

[sub_resource type="Texture2D" id="Texture2D_6ni85"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("4_f4pi3")
path = "next_consumable"
metadata/_custom_type_script = "uid://8cf6i4vioxco"

[sub_resource type="Texture2D" id="Texture2D_1fagd"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("4_f4pi3")
path = "graft_select"
metadata/_custom_type_script = "uid://d1n6m4bvwsjum"

[sub_resource type="Environment" id="Environment_7sfm4"]
background_mode = 1
background_color = Color(0.3515629, 0.3515629, 0.35156286, 1)

[node name="Battle" type="Node3D" unique_id=789942194]
script = ExtResource("1_a12nh")
enemy_resource = ExtResource("2_01irj")

[node name="Env" type="Node3D" parent="." unique_id=1176667746]

[node name="StaticBody3D" type="StaticBody3D" parent="Env" unique_id=1042017876]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Env/StaticBody3D" unique_id=1556537393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.009730339, 0, 0.021704674)
mesh = SubResource("PlaneMesh_fr5r2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/StaticBody3D" unique_id=1288593480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20300293, 0, 13.680008)
shape = SubResource("BoxShape3D_3inix")

[node name="Player" parent="." unique_id=1051319031 instance=ExtResource("4_q77w5")]
unique_name_in_owner = true
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 5, 0, 0)
script = ExtResource("5_1fagd")

[node name="Enemy" parent="." unique_id=1449211599 instance=ExtResource("4_egpmh")]
unique_name_in_owner = true
transform = Transform3D(0.49130636, 0, 0.0928333, 0, 0.5, 0, -0.0928333, 0, 0.49130636, -10, 3, 0)
script = ExtResource("6_r8c2t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=771652485]
transform = Transform3D(0.70710677, -0.5000001, 0.5000001, -5.1593812e-08, 0.7071067, 0.7071069, -0.7071069, -0.49999997, 0.49999997, 0, 6, 0)

[node name="Battle_UI" type="CanvasLayer" parent="." unique_id=1912534267]

[node name="PlayerArea" type="HBoxContainer" parent="Battle_UI" unique_id=539363790]
custom_minimum_size = Vector2(800, 0)
offset_left = 60.0
offset_top = 40.0
offset_right = 660.0
offset_bottom = 97.0

[node name="GliPortrait" type="TextureRect" parent="Battle_UI/PlayerArea" unique_id=2125577812]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("12_n1uve")
expand_mode = 1
stretch_mode = 5

[node name="PlayerNameLabel" type="Label" parent="Battle_UI/PlayerArea" unique_id=107032992]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Gli"

[node name="PlayerHPBar" type="ProgressBar" parent="Battle_UI/PlayerArea" unique_id=1887458318]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_01irj")
theme_override_styles/fill = SubResource("StyleBoxFlat_n1uve")
show_percentage = false

[node name="player_hp_label" type="Label" parent="Battle_UI/PlayerArea/PlayerHPBar" unique_id=956847423]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28

[node name="PlayerHitFlash" type="Panel" parent="Battle_UI/PlayerArea/PlayerHPBar" unique_id=1619998601]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EnemyArea" type="VBoxContainer" parent="Battle_UI" unique_id=865877994]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -814.0
offset_top = 40.0
offset_right = -150.0
offset_bottom = 292.0
grow_horizontal = 0
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Battle_UI/EnemyArea" unique_id=2079283795]
layout_mode = 2

[node name="EnemyHPBar" type="ProgressBar" parent="Battle_UI/EnemyArea/HBoxContainer" unique_id=1891558976]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 50)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_q6ghl")
theme_override_styles/fill = SubResource("StyleBoxFlat_x13a4")
show_percentage = false

[node name="enemy_hp_label" type="Label" parent="Battle_UI/EnemyArea/HBoxContainer/EnemyHPBar" unique_id=1411045427]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28

[node name="EnemyHitFlash" type="Panel" parent="Battle_UI/EnemyArea/HBoxContainer/EnemyHPBar" unique_id=1071509393]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnemyPortratits" type="TextureRect" parent="Battle_UI/EnemyArea/HBoxContainer" unique_id=1741847653]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("13_fr5r2")
expand_mode = 1
stretch_mode = 5

[node name="EnemyNameLabel" type="Label" parent="Battle_UI/EnemyArea" unique_id=2099605215]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Enemy Name "
horizontal_alignment = 2

[node name="EnemyElement" type="Label" parent="Battle_UI/EnemyArea" unique_id=477983400]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Element : Rock"

[node name="AttackTimerCard" type="PanelContainer" parent="Battle_UI/EnemyArea" unique_id=1939145781]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_x13a4")

[node name="HBoxContainer" type="HBoxContainer" parent="Battle_UI/EnemyArea/AttackTimerCard" unique_id=1621062580]
layout_mode = 2
alignment = 1

[node name="EnemyWeaponIcon" type="TextureRect" parent="Battle_UI/EnemyArea/AttackTimerCard/HBoxContainer" unique_id=1776863191]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Battle_UI/EnemyArea/AttackTimerCard/HBoxContainer" unique_id=1590813332]
layout_mode = 2
size_flags_horizontal = 3

[node name="TimerLabel" type="Label" parent="Battle_UI/EnemyArea/AttackTimerCard/HBoxContainer/VBoxContainer" unique_id=1509533748]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Attack name :"

[node name="TimerBar" type="ProgressBar" parent="Battle_UI/EnemyArea/AttackTimerCard/HBoxContainer/VBoxContainer" unique_id=792808009]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_onrm6")
theme_override_styles/fill = SubResource("StyleBoxFlat_fr5r2")

[node name="options_menu" type="Control" parent="Battle_UI" unique_id=40959146]
layout_mode = 3
anchor_left = 0.56600004
anchor_top = 0.633
anchor_right = 0.818
anchor_bottom = 0.84900004
offset_left = -186.7201
offset_top = 0.35998535
offset_right = -194.64001
offset_bottom = 0.079956055
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_p1qf1")

[node name="Attack1" type="VBoxContainer" parent="Battle_UI/options_menu" unique_id=941572531]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.492
anchor_top = 0.25800002
anchor_right = -0.029000001
anchor_bottom = 1.399
offset_left = 0.15266418
offset_top = -20.114002
offset_right = -0.19831848
offset_bottom = 18.03299
grow_horizontal = 2
grow_vertical = 2

[node name="attackIcon1" type="TextureRect" parent="Battle_UI/options_menu/Attack1" unique_id=1548064445]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = SubResource("Texture2D_yahae")
expand_mode = 3
stretch_mode = 5

[node name="weaponCard1" parent="Battle_UI/options_menu/Attack1" unique_id=794853170 instance=ExtResource("4_4k1nj")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Attack2" type="VBoxContainer" parent="Battle_UI/options_menu" unique_id=640688364]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.076000005
anchor_top = 0.25800002
anchor_right = 0.53800005
anchor_bottom = 1.4760001
offset_left = -0.16992569
offset_top = -20.114002
offset_right = -0.045013428
offset_bottom = 0.09197998

[node name="attackIcon2" type="TextureRect" parent="Battle_UI/options_menu/Attack2" unique_id=1796992559]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = SubResource("Texture2D_v7i3o")
expand_mode = 3
stretch_mode = 5

[node name="weaponCard2" parent="Battle_UI/options_menu/Attack2" unique_id=1281697458 instance=ExtResource("4_4k1nj")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Block" type="VBoxContainer" parent="Battle_UI/options_menu" unique_id=1767227566]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.643
anchor_top = 0.25800002
anchor_right = 1.105
anchor_bottom = 1.4760001
offset_left = -0.016601563
offset_top = -20.114002
offset_right = 0.1083374
offset_bottom = 0.09197998

[node name="blockIcon" type="TextureRect" parent="Battle_UI/options_menu/Block" unique_id=839716374]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = SubResource("Texture2D_f4pi3")
expand_mode = 3
stretch_mode = 5

[node name="BlockCard" parent="Battle_UI/options_menu/Block" unique_id=1847938993 instance=ExtResource("4_a12nh")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("17_onrm6")
action_name = "Block"
cooldown_duration = 2.5
description = "Reduce incoming damage by 60% for 0.4s"

[node name="Graft" type="VBoxContainer" parent="Battle_UI/options_menu" unique_id=951292319]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.21
anchor_top = 0.25800002
anchor_right = 1.6730001
anchor_bottom = 1.4760001
offset_left = 0.13671875
offset_top = -20.114002
offset_right = -0.21429443
offset_bottom = 0.09197998

[node name="graftIcon" type="TextureRect" parent="Battle_UI/options_menu/Graft" unique_id=1780739233]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = SubResource("Texture2D_66ngm")
expand_mode = 3
stretch_mode = 5

[node name="GraftCard" parent="Battle_UI/options_menu/Graft" unique_id=1934382429 instance=ExtResource("4_a12nh")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("18_fr5r2")
action_name = "Graft"
cooldown_duration = 4.0
description = "Swap weapons"

[node name="Consumables" type="VBoxContainer" parent="Battle_UI/options_menu" unique_id=373898980]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.3030001
anchor_top = 0.25800002
anchor_right = -0.597
anchor_bottom = 1.4760001
offset_left = 0.12384033
offset_top = -20.114002
offset_right = 0.12426758
offset_bottom = 0.09197998

[node name="HBoxContainer" type="HBoxContainer" parent="Battle_UI/options_menu/Consumables" unique_id=216471747]
layout_mode = 2

[node name="consumablesPrevIcon" type="TextureRect" parent="Battle_UI/options_menu/Consumables/HBoxContainer" unique_id=1783905337]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 0
texture = SubResource("Texture2D_03edq")
expand_mode = 3
stretch_mode = 5

[node name="consumablesUseIcon" type="TextureRect" parent="Battle_UI/options_menu/Consumables/HBoxContainer" unique_id=887369568]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 6
texture = SubResource("Texture2D_22uqi")
expand_mode = 3
stretch_mode = 5

[node name="consumablesNextIcon" type="TextureRect" parent="Battle_UI/options_menu/Consumables/HBoxContainer" unique_id=831756344]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 8
texture = SubResource("Texture2D_6ni85")
expand_mode = 3
stretch_mode = 5

[node name="ConsumableCard" parent="Battle_UI/options_menu/Consumables" unique_id=454336537 instance=ExtResource("6_4k1nj")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="battle_log" type="RichTextLabel" parent="Battle_UI" unique_id=356984789]
unique_name_in_owner = true
visible = false
anchors_preset = -1
anchor_left = 0.30400002
anchor_top = 0.27400002
anchor_right = 0.69600004
anchor_bottom = 0.42200002
offset_left = -0.6800537
offset_top = 0.07998657
offset_right = 0.67993164
offset_bottom = 0.23999023
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 32
scroll_following = true

[node name="player_effects_label" type="RichTextLabel" parent="Battle_UI" unique_id=1289851751]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.59400004
anchor_top = 0.12200001
anchor_right = 0.83300006
anchor_bottom = 0.16800001
offset_left = -817.4801
offset_top = 0.23999023
offset_right = -817.3601
offset_bottom = -0.4400177
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
text = "Effect()"

[node name="enemy_effects_label" type="RichTextLabel" parent="Battle_UI" unique_id=1208824417]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.12200001
anchor_top = 0.124000005
anchor_right = 0.455
anchor_bottom = 0.162
offset_left = 903.76
offset_top = 0.07998657
offset_right = 903.39996
offset_bottom = 0.039993286

[node name="GraftMenu" parent="Battle_UI" unique_id=1743679526 instance=ExtResource("5_lpir7")]
unique_name_in_owner = true
visible = false
offset_left = 269.0
offset_top = 109.0
offset_right = 268.47998
offset_bottom = 108.75995

[node name="ResultScreen" type="CanvasLayer" parent="." unique_id=82600526]
unique_name_in_owner = true
layer = 2

[node name="Control" type="Control" parent="ResultScreen" unique_id=1863610074]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="ResultScreen/Control" unique_id=708322168]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.039215688, 0.023529412, 0, 0.76862746)

[node name="result_label" type="Label" parent="ResultScreen/Control" unique_id=1248357802]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29000002
anchor_top = 0.20700002
anchor_right = 0.69600004
anchor_bottom = 0.27400002
offset_left = -13.800049
offset_top = 0.43998718
offset_right = -12.320068
offset_bottom = 0.07998657
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Result :"

[node name="rewards_container" type="VBoxContainer" parent="ResultScreen/Control" unique_id=712228762]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28100002
anchor_top = 0.27400002
anchor_right = 0.74300003
anchor_bottom = 0.559
offset_left = 0.47998047
offset_top = 0.07998657
offset_right = -50.56006
offset_bottom = 0.27996826
grow_horizontal = 2
grow_vertical = 2

[node name="continue_btn" type="Button" parent="ResultScreen/Control" unique_id=181993487]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.40500003
anchor_top = 0.804
anchor_right = 0.591
anchor_bottom = 0.90200007
offset_left = 0.39996338
offset_top = -0.32000732
offset_right = -0.7200928
offset_bottom = -0.16009521
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "Continue"
icon = SubResource("Texture2D_1fagd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=769613240]
environment = SubResource("Environment_7sfm4")

[node name="SubViewportContainer1" type="SubViewportContainer" parent="." unique_id=1847338007]
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
grow_vertical = 2
stretch = true

[node name="SubViewport2" type="SubViewport" parent="SubViewportContainer1" unique_id=123518556]
handle_input_locally = false
size = Vector2i(960, 1080)
render_target_update_mode = 4

[node name="Camera3D2" type="Camera3D" parent="SubViewportContainer1/SubViewport2" unique_id=1976917586]
transform = Transform3D(0.8910065, 0.01584404, -0.45371395, 0, 0.99939084, 0.034899496, 0.45399052, -0.031095678, 0.89046377, 2.841, 2.8, 4.201)

[node name="SubViewportContainer2" type="SubViewportContainer" parent="." unique_id=1849388782]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
stretch = true

[node name="SubViewport1" type="SubViewport" parent="SubViewportContainer2" unique_id=1395845255]
handle_input_locally = false
size = Vector2i(960, 1080)
render_target_update_mode = 4

[node name="Camera3D1" type="Camera3D" parent="SubViewportContainer2/SubViewport1" unique_id=951482207]
transform = Transform3D(0.89100647, -0.01584404, 0.45371395, 0, 0.99939084, 0.034899496, -0.4539905, -0.031095678, 0.89046377, -7.859, 3.3, 4.529)
