[gd_scene format=3 uid="uid://byst06jwi71i5"]

[ext_resource type="Script" uid="uid://dt2k0fdeka5k6" path="res://Combat/scripts/battle/graft_menu.gd" id="1_1f5ry"]
[ext_resource type="Texture2D" uid="uid://b4en42keqdivj" path="res://images/aptaltaş.png" id="1_4pwjg"]
[ext_resource type="PackedScene" uid="uid://clwxteop31kjo" path="res://Combat/scenes/weapon_card.tscn" id="2_dsoa3"]
[ext_resource type="Script" uid="uid://d1n6m4bvwsjum" path="res://addons/controller_icons/objects/ControllerIconTexture.gd" id="3_nql8w"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e4qcq"]
texture = ExtResource("1_4pwjg")

[sub_resource type="Texture2D" id="Texture2D_kivy5"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("3_nql8w")
path = "graft_confirm"

[sub_resource type="Texture2D" id="Texture2D_nql8w"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("3_nql8w")
path = "graft_cancel"
metadata/_custom_type_script = "uid://8cf6i4vioxco"

[node name="GraftMenu" type="PanelContainer" unique_id=1743679526]
anchors_preset = -1
anchor_right = 0.731
anchor_bottom = 0.77800006
offset_right = -0.52001953
offset_bottom = -0.24005127
theme_override_styles/panel = SubResource("StyleBoxTexture_e4qcq")
script = ExtResource("1_1f5ry")
weapon_card_scene = ExtResource("2_dsoa3")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=520847368]
layout_mode = 2
theme_override_constants/margin_left = 90
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 90
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=238152390]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="graft_menu_label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=987125402]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Graft Menu"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1846681042]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1423861426]
layout_mode = 2
size_flags_horizontal = 3

[node name="equipped_label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1069932805]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Equipped"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=542545739]
layout_mode = 2
theme_override_constants/separation = 90
alignment = 1

[node name="equipped_card_1" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=794853170 instance=ExtResource("2_dsoa3")]
unique_name_in_owner = true
layout_mode = 2

[node name="equipped_card_2" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=2061090139 instance=ExtResource("2_dsoa3")]
unique_name_in_owner = true
layout_mode = 2

[node name="equipped_card_3" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1066546761 instance=ExtResource("2_dsoa3")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="equipped_card_4" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=899785656 instance=ExtResource("2_dsoa3")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="inventory_label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1622778973]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Inventory"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=305977930]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="inventory_list" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ScrollContainer" unique_id=922846400]
unique_name_in_owner = true
layout_mode = 2
columns = 6

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1928773696]
layout_mode = 2
theme_override_constants/separation = 22
alignment = 1

[node name="spacer" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=469356964]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="hp_cost_label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=438685544]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "Hp cost : "

[node name="graft_btn" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=437586272]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 60)
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/icon_max_width = 48
theme_override_font_sizes/font_size = 32
text = "Graft"
icon = SubResource("Texture2D_kivy5")

[node name="cancel_btn" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1765357415]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 60)
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/icon_max_width = 48
theme_override_font_sizes/font_size = 32
text = "Cancel"
icon = SubResource("Texture2D_nql8w")

[node name="spacer2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1976849828]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
