# I'm using target in order to check which interaction should be run. Skull is a placeholder
# Bedroom
if {target} == "bed":
	join Gli left
	Gli: My bed. I should make it… but I’d rather check out what caused that noise.
elif {target} == "window":
	join Gli left
	Gli: Everything looks normal from what I can see…
elif {target} == "clock":
	join Gli left
	Gli: Oh, I really overslept! I guess it’s a good thing all that noise dragged me out of my nest.
elif {target} == "violin":
	join Gli left
	Gli: My oldest and most prized possession… Nothing puts me at ease quite like playing for the birds does. I should take this with me when I head out.
	set {StoryFlags.violinObtained} = true
	[signal arg="remove_object"]
# Living Room
elif {target} == "junk":
	join Gli left
	Gli: Some bits I've found around the city. I really should organize these properly soon and see what can be salvaged for useful graftables.
	[signal arg="remove_object"]
	# Destroy the pile of junk so that it can't be interacted with again
	Gli: Oh, this might come in handy! Plus, having some graftables on me helps me feel less naked.
	set {GraftGlobals.sledgehammerObtained} = true
	You got the Sledgehammer!
elif {target} == "door_fd":
	if {GraftGlobals.violinObtained} == false:
		join Gli left
		Gli: I should graft on my violin before I go out in case the birds are in need of entertainment.
	elif {GraftGlobals.sledgehammerObtained} == false:
		join Gli left
		Gli: Did I forget anything?
	else:
		join Gli left
		Gli: Yes yes I heard y- Oh my…
		[signal arg="open_door"]
# Street 1
elif {target} == "door_glihouse":
	I didn't forget anything. I'm sure of it.
elif {target} == "door_neighbour1":
	No ones home.
elif {target} == "door_neighbour2":
	No ones responding.
elif {target} == "door_building1":
	No ones here.
elif {target} == "door_building7":
	if {talkedTo} == false:
		[signal arg="open_door7"]
		join Gli left
		join skull right
		Gli: Hell-
		skull: Begone with you
		[signal arg="close_door7"]
		leave skull
		Gli: Rude.
		leave Gli
		set {talkedTo} = true
	else:
		There is no response
elif {target} == "frz_chr_outside_house":
	join skull right
	if {TalkedToFolder.talkedTo2} == false:
		Gli: H-hello? Are you alright…?
		This figure is completely motionless. It seems they fell over in the middle of knocking on your door.
		Gli: …
		set {TalkedToFolder.talkedTo2} = true
	else:
		Gli: I’m going to get some help, okay?
		The figure remains frozen in place.
		Gli: ...
	leave --All--
elif {target} == "door_nbr":
	audio sfx "res://Sounds/SFX/vine-boom-sound-effect(chosic.com).mp3"
	There’s no response.
elif {target} == "window_nbr1":
	There’s no one here.
elif {target} == "window_nbr2":
	The curtains are shut tightly.
elif {target} == "frz_chr_tending_plants":
	Gli: Um, good morning. Did you see what happened to that figure by my doorstep? He’s completely frozen…!
	This figure is completely motionless. It seems she was in the middle of tending to her crops.
	Gli: …What the hell is going on here?! Hello?!
# Street 3
elif {target} == "defeated_enemy":
	The figure has been knocked out, rendering it immobile. Though, its eyes still seem to be following your movements.
	Gli: ...
elif {target} == "passive_bob":
	if {talkedTo} == false:
		# Knock on door
		audio sfx "res://Sounds/SFX/vine-boom-sound-effect(chosic.com).mp3"
		[signal arg="open_door_sf"]
		join Gli left
		join skull right
		skull: Oh my! It’s Gli! What a pleasure to receive a visit from you, my dear! Is there anything I can do for you?
		Gli: (She’s usually never this chipper…)
		Gli: O-oh yes hello! Thank you… Sorry but, have you not noticed other figures acting strangely suddenly?
		skull: [shake]Strangely…?! Whatever do you mean, sweetheart?[/shake]
		Gli: Umm well I woke up to a loud noise this morning and then the first two figures I saw were completely frozen stiff!
		Gli: It's like they suddenly turned to stone in the middle of what they were doing!!
		Gli: And then, just up ahead, past this street, I was attacked by the only figure I'd seen moving all day! He didn't even say a word!
		Gli: Just started swinging at me, and even damaged my violin!
		Gli: I just don’t know what’s going on anymore, no one is behaving normally and I'm starting to get scared.
		skull: I can’t say I find any of that strange.
		skull: Maybe you need to calm down.
		skull: Maybe YOU’RE the one acting strange.
		skull: Have you considered that? Hm?
		skull: [shake]Maybe you’re the scary one.[/shake]
		skull: The Guardian watches over all of us. Remember that.
		skull: Good-bye, Gli.
		leave skull
		set {talkedTo} = true
		[signal arg="close_door_sf"]
		Gli: ...
	else:
		There’s no response.
# Market 1
elif {target} == "staircase":
	# if you have the graftable rope or whatever check it here
	if {have_rope} == true:
		[signal arg="swing_across"]
	else:
		It’s too dangerous to climb in its current state. If only you had a something you could use to get across…
# Market 2
elif {target} == "quest_npc_1":
	if {have_rope} == true:
		join "overjoyed looking Figure" right
		if {TalkedToFolder.talkedTo3_2} == true:
			"overjoyed looking Figure": We’re gonna have so much fun today!
			She doesn’t seem to notice your presence.
		else:
			"overjoyed looking Figure": I have so many fun things planned for us! I can’t wait to show you what I found at the market today
			She trails off into what seems like dozens of different thoughts that she’s been wanting to share with her friend.
			set {TalkedToFolder.talkedTo3_2} = true
	elif {wrong_statue} == true:
		skull: Hello again!
		skull: ...
		skull: Who is this?
		Gli: Not your friend?
		skull: Not my friend.
		skull: They usually wear a red scarf.
		set {wrong_statue} = false
		[signal arg="reset_quest_1"]
	elif {StoryFlags.statueQuestComplete} == true:
		join Gli left
		join skull right
		skull: You actually found them!
		Gli: Well, everybody is kind of frozen in place around here so-
		skull: Thank you so much!
		skull: Here, as promised.
		set {GraftGlobals.hoseObtained} = true
		set {have_rope} = true
		The Figure hands you the garden hose.
		She doesn’t seem to care that her friend is completely frozen.
		In fact, she starts excitedly talking to them about her day.
	elif {TalkedToFolder.talkedTo3} == false:
		join Gli left
		Gli: Hello, Miss
		The Figure is fidgeting and seems to be looking for something.
		Gli: Do you think you could help me-
		join skull right
		skull: Help..?
		The Figure snaps out of it and turns to you
		skull: Oh! Yes, please if you could help me with something!
		skull: I was supposed to meet my friend here around an hour ago, but they still haven’t shown up.
		skull: I am starting to think that they might have forgotten about today…
		Again, the figure’s eyes scan the market, looking for her friend
		skull: What if something happened?
		skull: Would you be so kind as to look around for a bit and see if you can find them anywhere?
		Gli: I don’t know Miss…
		skull: If you can find them I can give you…
		skull: Let’s see… Ah!
		skull: A garden hose?
		Gli: ..!
		Gli: Maybe I could use that to get across the staircase.
		skull: Sorry, that’s silly of me.
		skull: You don’t seem the gardening type-
		Gli: No! I would absolutely love to have your garden hose!
		skull: O-oh! Okay!
		skull: If you could bring me my friend it’s yours!
		skull: They usually wear a red scarf.
		set {TalkedToFolder.talkedTo3} = true
		[signal arg="start_quest_1"]
	else:
		join skull right
		skull: Look for a Figure wearing a red scarf.
		skull: I would really appreciate it if you could find them.
[end_timeline]