join Gli left
skull: [shake rate=20 level=15]AAAAAAAAAAAAAAAAAAAHHHHHHHHHHHH[/shake]
Gli: (I should probably leave this guy to it...)
[end_timeline]
Gli: Hi. Can you help me find the way to Archeo?
join skull right [animation="Fade In"]
skull: [shake rate=20 level=15]AAAAAAAAAAAAAAAAAAAHHHHHHHHHHHH[/shake]
- Are you okay?
	skull: How dare you ask me that? You shall suffer!
	leave --All-- [animation="Instant Out" length="0.0" wait="true"]
	[wait time="0.5"]
	[signal arg="battle_start"]
	set {talkedTo} = true
	[end_timeline]
- Leave him be
	Gli: (It is probably best to leave him alone...)
skull: [shake rate=20 level=15]AAAAAAAAAAAAAAAAAAAHHHHHHHHHHHH[/shake]
set {talkedTo} = true
[end_timeline]